name=Calculate
version=0.0.1
author=XJTU_wyz
maintainer=XJTU_wyz
sentence=Data Processing
paragraph=Data Processing
category=Data Processing
url=https://github.com/wzwyz/Calculate
architectures=avr,esp8266,esp32